{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Short Origin OS",
  "version": "0.1.0",
  "identifier": "com.shortorigin.os.desktop",
  "build": {
    "beforeDevCommand": "cargo xtask ui dev --features desktop-tauri --dist target/trunk-tauri-dev --port 1420 --no-open",
    "beforeBuildCommand": "cargo xtask ui build --release --features desktop-tauri --dist target/trunk-tauri-dist",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../../target/trunk-tauri-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Short Origin OS",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
